[
  {
    "id": 1,
    "taskDescription": "Clean house",
    "completed": false
  },
  {
    "id": 2,
    "taskDescription": "Buy food",
    "completed": false
  },
  {
    "id": 3,
    "taskDescription": "Take out trash",
    "done": false
  }
]